
spring.jpa.hibernate.ddl-auto=create

#server.port=8888

#Copy these four lines in somewhere, and use for "all" db projects this semester
#Use the last line to quickly setup the three environment variables in your intellij configuration for the project

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/players;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2